<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1545</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>血细胞辅助诊断系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QComboBox" name="comboBox">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>综合模式</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>记录模式</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="fresh_button">
          <property name="text">
           <string>刷新</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="image_path_label">
          <property name="text">
           <string>当前显示图片：</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="camera_label">
          <property name="text">
           <string>当前摄像机索引：</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_stop">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>保存更改</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="detect_button">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>自动标注</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTabWidget" name="fileTreeTabWidget">
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <strikeout>false</strikeout>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="file">
           <attribute name="title">
            <string>所有</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="FileTreeWidget" name="fileTreeWidget">
              <property name="maximumSize">
               <size>
                <width>600</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="find">
           <attribute name="title">
            <string>查找</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,1">
                <item>
                 <widget class="QLineEdit" name="find_file_line_edit">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="find_file_enter_button">
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>查找</string>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="FindTreeWidget" name="findTreeWidget"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="star">
           <attribute name="title">
            <string>收藏</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="StarTreeWidget" name="starTreeWidget"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="show">
           <attribute name="title">
            <string>全图与最近保存</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="last_label">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>最近一次保存图片：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="GraphicsView" name="graphicsView_current"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="whole_label">
                  <property name="text">
                   <string>全图</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="GraphicsView" name="graphicsView_whole"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pre_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>500</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>&lt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="GraphicsView" name="graphicsView">
            <property name="minimumSize">
             <size>
              <width>960</width>
              <height>640</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30000</width>
              <height>30000</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="next_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>500</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="ListWidget" name="nameList">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>500</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_current_save">
          <property name="text">
           <string>当前保存路径：</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_start_end">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>开始记录</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_cell_sum">
          <property name="text">
           <string>已标注细胞数量：</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1545</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="open_img_action"/>
    <addaction name="open_dir_action"/>
    <addaction name="create_new_patient_act"/>
    <addaction name="separator"/>
    <addaction name="set_save_file_act"/>
    <addaction name="separator"/>
    <addaction name="root_directory_act"/>
    <addaction name="back_to_start_act"/>
    <addaction name="separator"/>
    <addaction name="camera_setting_action"/>
   </widget>
   <widget class="QMenu" name="tools">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="generate_repoter_act"/>
    <addaction name="separator"/>
    <addaction name="export_cutting_act"/>
    <addaction name="separator"/>
    <addaction name="import_star_action"/>
    <addaction name="export_star_action"/>
    <addaction name="separator"/>
    <addaction name="observe_mode_action"/>
    <addaction name="whole_map_action"/>
    <addaction name="real_time_recheck_action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="tools"/>
  </widget>
  <action name="root_directory_act">
   <property name="text">
    <string>设置根路径</string>
   </property>
  </action>
  <action name="generate_repoter_act">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>生成诊断报告</string>
   </property>
  </action>
  <action name="export_cutting_act">
   <property name="text">
    <string>导出切割图片</string>
   </property>
  </action>
  <action name="open_dir_action">
   <property name="text">
    <string>打开文件夹</string>
   </property>
  </action>
  <action name="back_to_start_act">
   <property name="text">
    <string>恢复初始设置</string>
   </property>
  </action>
  <action name="import_star_action">
   <property name="text">
    <string>导入收藏图片</string>
   </property>
  </action>
  <action name="export_star_action">
   <property name="text">
    <string>导出收藏图片</string>
   </property>
  </action>
  <action name="observe_mode_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>观察者模式</string>
   </property>
  </action>
  <action name="open_img_action">
   <property name="text">
    <string>打开图片</string>
   </property>
  </action>
  <action name="create_new_patient_act">
   <property name="text">
    <string>新建病人目录</string>
   </property>
  </action>
  <action name="set_save_file_act">
   <property name="text">
    <string>选择病人文件夹</string>
   </property>
  </action>
  <action name="whole_map_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>全图视图</string>
   </property>
  </action>
  <action name="real_time_recheck_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>实时查重</string>
   </property>
  </action>
  <action name="camera_setting_action">
   <property name="text">
    <string>相机参数设置</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>itemBase.listWidget</header>
  </customwidget>
  <customwidget>
   <class>FileTreeWidget</class>
   <extends>QListWidget</extends>
   <header>itemBase.fileTreeWidget</header>
  </customwidget>
  <customwidget>
   <class>FindTreeWidget</class>
   <extends>QListWidget</extends>
   <header>itemBase.findTreeWidget</header>
  </customwidget>
  <customwidget>
   <class>StarTreeWidget</class>
   <extends>QListWidget</extends>
   <header>itemBase.starTreeWidget</header>
  </customwidget>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>itemBase.graphicsView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
